{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "c59faf44-b062-b18f-0109-4040a0ed41c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.terraform1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0180a1b25f30b3ef4",
                        "attributes": {
                            "ami": "ami-0217a85e28e625474",
                            "arn": "arn:aws:ec2:ap-south-1:869743978919:instance/i-0180a1b25f30b3ef7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0180a1b25f30b3ef7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bf4c8984bafc0f9e",
                            "private_dns": "ip-172-31-47-40.ap-south-1.compute.internal",
                            "private_ip": "172.31.47.40",
                            "public_dns": "ec2-13-126-44-231.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.126.44.231",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-06b39f2041ff03cee",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.480378657": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8d3112e5",
                            "tags.%": "1",
                            "tags.Name": "myi1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2107659492": "sg-da3ffbb4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
